<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatRoom</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.js" integrity="sha512-nYuHvSAhY5lFZ4ixSViOwsEKFvlxHMU2NHts1ILuJgOS6ptUmAGt/0i5czIgMOahKZ6JN84YFDA+mCdky7dD8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="/styles.css" />
</head>
<body>

    <div id="mario-chat">
        <div id="chat-window">
            <div id="output">

            </div>
            <div id="feedback">
                
            </div>
        </div>

        <input type="text" id="handle" placeholder="Handle" />
        <input type="text" id="message" placeholder="Message" />

        <button id="send">Send</button>

    </div>

    <script src="/chat.js"></script>
</body>
</html>